<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Robin Fussell</title>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="stylesheet" type="text/css" href="../about.css">
  <link rel="stylesheet" type="text/css" href="../contact.css">
  <link rel="stylesheet" type="text/css" href="../projects.css">
</head>

<body>

  <h4 id="title">
    <span id="name"><a href="../index.html">Robin Fussell &lt/&gt</a></span>
    <div class="navbar">
      <a href="../index.html" class='active-page'>Projects </a>
      <a href="../about.html">About </a>
      <a href="../contact.html">Contact </a>
    </div>
  </h4>

  <div class="large-thumb">
    <img src="../images/pomoCropped.png" class="responsive" height="600" width="800" />
  </div>

  <div class="description">
    <h3>
      POMODORO-TIMER
    </h3>
    <p>
      This is my Pomodoro Timer project that is built with HTML, CSS and vanilla JS.
      I built this timer to help manage my time and get the most out of studying, working on school part-time along with
      keeping up with my projects.
      No Libraries or Frameworks were used.
      The Timer has a Work mode (25 min) and a Rest mode (5 min) as well as stop and reset buttons.

      <br></br>
      See the code here: <a href="https://github.com/rfussell17/pomodoro"> <em>Pomodoro</em></a>
      <br></br>

      Working application: <a href="../pomodoroDemo.html"><em>Here</em></a>
      <br></br>



      Author:
      <br>
      Robin Fussell - Software Developer <br>
      <a href="https://github.com/rfussell17"><em>GitHub</em></a> | <a
        href="https://www.linkedin.com/in/robin-fussell17/"><em>LinkedIn</em></a>
    </p>
  </div>
</body>

</html>